<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pw.edu.fizyka.pojava.lama.Controller">
   <children>
      <HBox fx:id="simulationPane" focusTraversable="true" prefHeight="310.0" prefWidth="834.0" style="-fx-background-color: #EEEEEE;" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="animationGamma" maxHeight="255.0" prefHeight="255.0" prefWidth="406.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Pane>
            <LineChart fx:id="lineChart" legendVisible="false" maxHeight="256.0" maxWidth="374.0" minWidth="350.0" prefHeight="256.0" prefWidth="374.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
               <xAxis>
                  <NumberAxis label="[mm]" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="" side="LEFT" />
               </yAxis>
               <HBox.margin>
                  <Insets right="15.0" top="15.0" />
               </HBox.margin>
            </LineChart>
         </children>
      </HBox>
      <HBox fillHeight="false" prefHeight="258.0" prefWidth="743.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fillWidth="false" prefHeight="245.0" prefWidth="368.0" style="-fx-background-color: #EEEEEE;" HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="sourceMaterialComboBox" minWidth="-Infinity" onAction="#chooseSourceMaterial" prefHeight="30.0" prefWidth="210.0" promptText="Materiał promieniujący">
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" top="40.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="coverMaterialComboBox" layoutX="60.0" layoutY="50.0" minWidth="-Infinity" onAction="#chooseCoverMaterial" prefHeight="30.0" prefWidth="210.0" promptText="Materiał przesłony">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="coverNumberComboBox" layoutX="60.0" layoutY="90.0" minWidth="-Infinity" onAction="#chooseNumberCovers" prefHeight="30.0" prefWidth="210.0" promptText="Liczba przesłon">
                     <VBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="coverDepthComboBox" layoutX="60.0" layoutY="130.0" minWidth="-Infinity" onAction="#chooseCoverDepth" prefHeight="30.0" prefWidth="210.0" promptText="Grubość przesłon">
                     <VBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <GridPane prefHeight="245.0" prefWidth="376.0" style="-fx-background-color: #EEEEEE;" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="165.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="211.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="linearScaleButton" onAction="#linearScale" text="Skala liniowa">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="loggharytmicScaleButton" mnemonicParsing="false" onAction="#logarithmicScale" text="Skala logarytmiczna" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#startAction" text="Start" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button layoutX="40.0" layoutY="79.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#stopAction" text="Stop" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="exportButton" layoutX="40.0" layoutY="113.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#exportAction" text="Eksportuj" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button minWidth="50.0" mnemonicParsing="false" onAction="#initializeEnglish" text="Eng" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Button>
                  <Button minWidth="50.0" mnemonicParsing="false" onAction="#initialize" prefHeight="22.0" prefWidth="50.0" text="PL" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="refreshChartButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#refreshChart" text="Odśwież wykres" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
